@article{knight16,
	author = {Matthew Knight and Balint Seeber},
	title = {Decoding LoRa: Realizing a Modern LPWAN with SDR},
	journal = {Proceedings of the GNU Radio Conference},
	volume = {1},
	number = {1},
	year = {2016},
	keywords = {},
	abstract = {LoRa is an emerging Low Power Wide Area Network (LPWAN), a type of wireless communication technology suitable for connecting low power embedded devices over long ranges. This paper details the modulation and encoding elements that comprise the LoRa PHY, the structure of which is the result of the author’s recent blind analysis of the protocol. It also introduces grlora, an open source software defined implementation of the PHY that will empower wireless developers and security researchers to investigate this nascent protocol. },
	url = {https://pubs.gnuradio.org/index.php/grcon/article/view/8}
}

@inproceedings{robyns18,
  author =	 {Pieter Robyns and Peter Quax and Wim Lamotte and
                  William Thenaers},
  title =	 {A Multi-Channel Software Decoder for the LoRa
                  Modulation Scheme},
  booktitle =	 {Proceedings of the 3rd International Conference on
                  Internet of Things, Big Data and Security},
  year =	 2018,
  pages =	 {nil},
  doi =		 {10.5220/0006668400410051},
  DATE_ADDED =	 {Fri Sep 18 16:26:50 2020},
  month =	 {-},
}

@article{liando19,
  author = {Liando, Jansen C. and Gamage, Amalinda and Tengourtius, Agustinus W. and Li, Mo},
  title = {Known and Unknown Facts of LoRa: Experiences from a Large-Scale Measurement Study},
  year = {2019},
  issue_date = {April 2019},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {15},
  number = {2},
  issn = {1550-4859},
  doi = {10.1145/3293534},
  abstract = {Long Range (LoRa) is a Low-power Wide-area Network technology designed for the Internet of Things. In recent years, it has gained significant momentum among industrial and research communities. Patented by Semtech, LoRa makes use of chirp spread spectrum modulation to deliver data with promises of long battery life, far-reaching communication distances, and a high node density at the cost of data rate. In this article, we conduct a series of experiments to verify the claims made by Semtech on LoRa technology. Our results show that LoRa is capable of communicating over 10km under line-of-sight environments. However, under non-line-of-sight environments, LoRa’s performance is severely affected by obstructions such as buildings and vegetations. Moreover, the promise of prolonged battery life requires extreme tuning of parameters. Last, a LoRa gateway supports up to 6,000 nodes with PRR requirement of >70%. This study also explores the relationship between LoRa transmission parameters and proposes an algorithm to determine optimal settings in terms of coverage and power consumption under non-line-of-sight environments. It further investigates the impact of LoRa Wide-area Networks on energy consumption and network capacity along with implementation of a LoRa medium access mechanism and possible gains brought forth by implementing such a mechanism.},
  journal = {ACM Trans. Sen. Netw.},
  month = feb,
  articleno = {16},
  numpages = {35},
  keywords = {sensor networks, network performance analysis, low-power wide-area network, Network measurement, internet of things, wide-area networks, LoRa}
}

@software{gr-lora,
  author       = {Pieter Robyns, Peter Quax, Wim Lamotte and William Thenaers},
  title        = {gr-lora: An efficient LoRa decoder for GNU Radio},
  month        = sep,
  year         = 2017,
  publisher    = {Zenodo},
  version      = {v0.6.2},
  doi          = {10.5281/zenodo.892174},
}

@misc{gr-lora-samples,
  title = {A collection of raw LoRa test signal samples for the gr-lora project.},
  url = {http://research.edm.uhasselt.be/~probyns/lora/gr-lora-samples.zip},
}

@software{lorasim-matlab,
  author       = {Joao Pedro de Omena Simas},
  title        = {lorasim-matlab: A MATLAB/Octave-based LoRa PHY Simulator},
  year         = 2020,
  url          = {https://gitlab.com/jpsimas/lorasim-matlab.git}
}

@software{librelora,
  author       = {Joao Pedro de Omena Simas},
  title        = {LibreLoRa: A GNURadio Based LoRa PHY receiver and transmitter implementation},
  year         = 2020,
  url          = {https://gitlab.com/jpsimas/librelora.git}
}

@article{semtech15,
  author = {Semtech},
  title = {AN1200.22 LoRa Modulation Basics}, 
  year = {2015},
  doi = {10.1145/3293534},
}

@software{crcreveng,
  author       = {Greg Cook},
  title        = {CRC RevEng: arbitrary-precision CRC calculator and algorithm finder},
  year         = 2019,
  version      = {2.1.0},
  url          = {https://reveng.sourceforge.io/}
}

@techreport{lorawan,
  type = {Standard},
  key = {LoRaWAN 1.1 Specification},
  month = oct,
  year = {2017},
  title = {LoRaWAN™ 1.1 Specification},
  institution = {Lora Alliance},
  url = {https://lora-alliance.org/resource_hub/lorawan-specification-v1-1/}
}

@techreport{lorawan_regional,
  type = {Standard},
  key = {LoRaWAN 1.1 Regional Parameters},
  month = oct,
  year = {2017},
  title = {LoRaWAN™ 1.1 Regional Parameters},
  institution = {Lora Alliance},
  url = {https://lora-alliance.org/resource_hub/lorawan-regional-parameters-v1-1ra/}
}

@article{ieee_iot,
  title={Towards a definition of the Internet of Things (IoT)},
  author={Minerva, Roberto and Biru, Abyi and Rotondi, Domenico},
  journal={IEEE Internet Initiative},
  volume={1},
  number={1},
  year={2015},
  publisher={IEEE}
}

@techreport{rfc8376,
  doi = {10.17487/rfc8376},
  year = {2018},
  month = may,
  publisher = {{RFC} Editor},
  editor = {S. Farrell},
  title = {Low-Power Wide Area Network ({LPWAN}) Overview}
}

@article{martiradonna19,
  author =	 {Sergio Martiradonna and Giuseppe Piro and Gennaro
                  Boggia},
  title =	 {On the Evaluation of the Nb-Iot Random Access
                  Procedure in Monitoring Infrastructures},
  journal =	 {Sensors},
  volume =	 19,
  number =	 14,
  pages =	 3237,
  year =	 2019,
  doi =		 {10.3390/s19143237},
  DATE_ADDED =	 {Thu Jan 7 18:58:04 2021},
}

@article{schlienz2016narrowband,
  title={Narrowband internet of things whitepaper},
  author={Schlienz, J and Raddino, D},
  journal={White Paper, Rohde\&Schwarz},
  pages={1--42},
  year={2016},
  url={https://www.rohde-schwarz.com/hk/applications/narrowband-internet-of-things-white-paper_230854-314242.html}
}

@unpublished{ferre:hal-01774080,
  TITLE = {{An introduction to Sigfox and LoRa PHY and MAC layers}},
  AUTHOR = {Ferr{\'e}, Guillaume and Simon, Eric Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01774080},
  NOTE = {working paper or preprint},
  YEAR = {2018},
  MONTH = Apr,
  PDF = {https://hal.archives-ouvertes.fr/hal-01774080/file/Phy_Mac_layer_LoRa_Sigfox_IET_Network.pdf},
  HAL_ID = {hal-01774080},
  HAL_VERSION = {v1}
}

@article{sigfox_comm,
  title={Sigfox device cookbook - communication configuration},
  author = {SIGFOX},
  year={2018},
  month = Nov,
  url={https://build.sigfox.com/sigfox-device-cookbook}
}

@article{sigfox_radio,
  title={Sigfox connected objects: Radio specifications},
  author={SIGFOX},
  year={2020},
  month = Feb,
  url={https://build.sigfox.com/sigfox-device-radio-specifications}
}